#!/usr/bin/env python

import sys
from varni.dbs.migrations.migration_manager import MigrationManager

def main():
    if len(sys.argv) < 2:
        print("Usage: manage.py <command>")
        print("Available commands:")
        print("  makemigrations   - Create new migrations based on models")
        print("  migrate          - Apply the migrations to the database")
        print("  rollback         - Roll back the last migration")
        print("  seed             - Seed the database with initial data")
        sys.exit(1)

    command = sys.argv[1]
    migration_manager = MigrationManager()

    if command == "makemigrations":
        migration_manager.makemigrations()
    elif command == "migrate":
        migration_manager.migrate()
    elif command == "rollback":
        migration_manager.rollback()
    elif command == "seed":
        migration_manager.seed_data()
    else:
        print(f"Unknown command: {command}")
        sys.exit(1)

if __name__ == "__main__":
    main()
