Models Directory

This directory contains the models for your project. Here's how to get started:

1. `auth_models.py`:
   - This file extends the base models from `varni.dbs.auth.models`.
   - Use this file to add custom logic or fields to your models.

2. `example_model.py`:
   - An example model demonstrating how to extend models using `auth_models.py`.
   - You can add more models in this directory as needed.

3. Creating Migrations:
   - After adding or modifying models, run the following command to create migrations:
     ```
     python manage.py makemigrations
     ```

4. Applying Migrations:
   - Apply the migrations to the database:
     ```
     python manage.py migrate
     ```

5. Rolling Back Migrations:
   - If you need to undo the last migration:
     ```
     python manage.py rollback
     ```

6. Seeding the Database:
   - Seed the database with initial data (if needed):
     ```
     python manage.py seed
     ```

Feel free to extend these models and add more as your project evolves!
